# PatientInformation

./: .gitignore  Guideline.txt  PatientInformation.sln
PatientInformation/: PatientInformation.csproj  Program.cs  appsettings.json
PatientInformation/Controllers/: HomeController.cs  PatientController.cs  SettingsController.cs
PatientInformation/Controllers/Api/: AllergiesController.cs  DiseaseController.cs  NCDController.cs  PatientController.cs
PatientInformation/Migrations/: 20240520085249_InitialMigration.Designer.cs  20240520085249_InitialMigration.cs  20240520115534_AddedNCDTble.Designer.cs  20240520115534_AddedNCDTble.cs  20240520181411_AddedAllergiesAndDiseaseTbl.Designer.cs  20240520181411_AddedAllergiesAndDiseaseTbl.cs  20240523140212_AddedPatientRelatedTbl.Designer.cs  20240523140212_AddedPatientRelatedTbl.cs  AppDbContextModelSnapshot.cs
PatientInformation/Models/: Allergies.cs  Allergies_Details.cs  AppDbContext.cs  Disease.cs  ErrorViewModel.cs  NCD.cs  NCD_Details.cs  Patient.cs  Test.cs
PatientInformation/Models/Enum/: Epilepsy.cs
PatientInformation/Models/ViewModels/: VmPatient.cs  VmRequestModel.cs  VmResponseMessage.cs  VmSelectList.cs  VmSelectListItem.cs
PatientInformation/Properties/: launchSettings.json
PatientInformation/Repository/: AllergiesRepository.cs  DiseaseRepository.cs  NCDRepository.cs  RepositoryRegistration.cs
PatientInformation/Repository/Interface/: IAllergiesRepository.cs  IDiseaseRepository.cs  INCDRepository.cs  IPatientRepository.cs
PatientInformation/Views/Home/: Index.cshtml
PatientInformation/Views/Patient/: Index.cshtml
PatientInformation/Views/Settings/: Allergies.cshtml  Disease.cshtml  NCD.cshtml
PatientInformation/Views/Shared/: _Layout.cshtml
PatientInformation/wwwroot/js/: common.js
PatientInformation/wwwroot/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
PatientInformation/wwwroot/lib/DataTables/DataTables-1.11.3/css/: dataTables.dataTables.min.css
PatientInformation/wwwroot/lib/DataTables/Select-1.3.4/css/: select.bootstrap.min.css
PatientInformation/wwwroot/lib/summernote-0.8.18-dist/: summernote-bs4.js  summernote-bs4.min.js  summernote.js  summernote.min.js
